#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/campuscareTest?useSSL=false
spring.datasource.username=root
spring.datasource.password=root321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver